<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Classwork</title>
    <style>
        * {
            font-size: 1.3rem;
        }

        pre {
            background: silver;

        }

        .green {
            color: green;
        }

        li:nth-child(odd) {
            background: #e1e6e5;
            margin: 1rem 0;
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e) => {
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        })
    </script>
</head>

<body>
    <ol>
        <li>

            Реализуйте программу проверки телефона используя DOM Level 2<br>
            * Используя JS Создайте поле для ввода телефона и кнопку сохранения<br>
            * Пользователь должен ввести номер телефона в формате 000-000-00-00 <br>

            * Поле того как пользователь нажимает кнопку сохранить проверте правильность ввода номера, если номер
            правильный
            сделайте зеленый фон и используя document.location переведите пользователя на страницу
            https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg
            если будет ошибка отобразите её в диве до input.
        </li>
        <li>
            В папке `banners` лежит HTML код и папка с картинками.<br>
            * При запуске программы на экране должна отображаться первая картинка.<br>
            * Через 10 секунд вместо нее должна быть показана вторая картинка.<br>
            * Еще через 10 секунд - третья.<br>
            * Еще через 10 секунд - четвертая.<br>
            * После того, как покажутся все картинки - этот цикл должен начаться заново.<br>
            * При запуске программы где-то на экране должна появиться кнопка с надписью `Прекратить`.<br>
            * По нажатию на кнопку `Прекратить` цикл завершается, на экране остается показанной та картинка, которая была там при нажатии кнопки.<br>
            * Рядом с кнопкой `Прекратить` должна быть кнопка `Возобновить показ`, при нажатии которой цикл продолжается с той картинки, которая в данный момент показана на экране.<br>
            * Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.<br>
        </li>
        <li>
            * В папке calculator дана верстка макета калькулятора. Необходимо сделать этот калькулятор рабочим.<br>
* При клике на клавиши с цифрами - набор введенных цифр должен быть показан на табло калькулятора.<br>
* При клике на знаки операторов (`*`, `/`, `+`, `-`) на табло ничего не происходит - программа ждет введения второго числа для выполнения операции.<br>
* Если пользователь ввел одно число, выбрал оператор, и ввел второе число, то при нажатии как кнопки `=`, так и любого из операторов, в табло должен появиться результат выполенния предыдущего выражения.<br>
* При нажатии клавиш `M+` или `M-` в левой части табло необходимо показать маленькую букву `m` - это значит, что в памяти хранится число. Нажатие на `MRC` покажет число из памяти на экране. Повторное нажатие `MRC` должно очищать память.
        </li>
    </ol>
</body>

</html>