<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            width: 300px;
            height: 50px;
            border: 1px solid black;
            resize: none;
        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid greenyellow;
            background-color: white;
            cursor: pointer;
        }
        div{
            background: rgba(88, 88, 88, .5);
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <script src="./src/index.js"></script>
</head>
<body>
    <textarea placeholder="Введите текст"></textarea>
    <br>
    <button>Кнопка</button>
</body>
</html>